/* General */

body {
  background-color: #F9F9F9;
  margin: auto;
  max-width: 1024px;
  padding: 0 10px;
}

pre,
tt {
  color: black;
  display: inline;
  padding: 0 2px;
}

/* Colours */
.colour-demo-container {
  background-color: #FFF;
  display: block;
  font-family: monospace;
  padding: 10px 20px;
}

.colour-demo {
  display: inline-block;
  margin: 0 5px;
  padding: 5px 10px;
}

/* Fonts */
.font-demo-container {
  text-align: center;
}

.font-demo {
  background-color: #FFF;
  display: inline-block;
  margin: 10px 5px;
  padding: 5px;
  text-align: center;
  vertical-align: middle;
  width: 315px;
}

.font-name {
  font-size: 200%;
  padding-bottom: 10px;
}

.text-demo {
  padding-bottom: 10px;
}

/* Typography */
.element-container {
  background-color: #FFF;
  margin: 10px 0;
  padding: 20px;
}

button,
input,
select,
input[type="radio"] + label,
input[type="checkbox"] + label {
  margin: 10px;
}

.tsl-question-group input {
  margin: 0;
}

/* Grid demos */
.grid-demos {
  background-color: inherit;
  display: relative;
  left: 0;
  right: 0;
  text-align: center;
}

.grid-demo {
  background-color: #FDD;
  border: 10px solid black;
  border-bottom: 0;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  display: block;
  margin: 10px auto;
}

.grid {
  background-color: white;
  height: 5em;
  padding: 10px;
  text-align: center;
}

.grid-demo.mobile {
  width: 200px;
}

.grid-demo.mobile .grid {
  margin-left: 12px;
  margin-right: 12px;
}

.grid-demo.tablet {
  width: 300px;
}

.grid-demo.tablet .grid {
  margin-left: 24px;
  margin-right: 24px;
}

.grid-demo.desktop {
  width: 600px;
}

.grid-demo.desktop .grid {
  margin: auto;
  max-width: 400px;
}

/* Space demos */
.space-demo {
  background-color: black;
  display: inline-block;
  margin: 5px;
  vertical-align: middle;
}

/* Card demos */
.tsl-card, .tsl-card-primary, .tsl-card-clickable {
  padding: 20px;
}
