.cta-strip {
  position: relative;
  background: #E5FFE5;
  display: flex;
  justify-content: space-between;

  &:before {
    position: absolute;
    content: "";
    background: #E5FFE5;
    height: 100%;
    width: 200vw;
    top: 0;
    left: -50vw;
    z-index: -1;
  }

  .cta-card {
    width: percentage(1 / 3);
    padding: 1.5em 1em;
    box-sizing: border-box;
    transition: background 0.5s linear;
    cursor: pointer;
    color: inherit;
    text-decoration: inherit;

    &:hover, &:active {
      background: #9ff4a1;
    }

    .cta-heading {
      font-size: 21px;
      line-height: 27px;
    }

    .cta-info {
      font-size: 16px;
      line-height: 20px;
      margin-top: 0.5em;
    }

    .caret {
      &:after {
        content: "\203A";
        font-size: 40px;
        vertical-align: sub;
        color: #979797;
      }
    }
  }
}

@media (max-width: 640px) {
  .cta-strip {
    flex-direction: column;

    .cta-card {
      width: 100%;
      padding: 1em 1.5em;
    }
  }
}
